{
  "name": "modjs",
  "version": "1.0.0",
  "description": "modjs =====",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thewillhuang/modjs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thewillhuang/modjs/issues"
  },
  "homepage": "https://github.com/thewillhuang/modjs",
  "devDependencies": {
    "chai": "^1.9.2",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-jscs": "^0.8.1",
    "grunt-simple-mocha": "^0.4.0"
  }
}
